# MongoDB connection string
URL_MONGO=mongodb+srv://sebafloress:OE34HpJkXyJkdBET@backend2.cdkic.mongodb.net/?retryWrites=true&w=majority&appName=backend2

# Secret for session management
SECRET_SESSION=coderback

# Secret for signing cookies
SECRET_COOKIE=coder2025

# Secret for GitHub OAuth
SECRET_GITHUB=35a0d696a775c4aef969b24037b6b6d3bcee5d5d

# Secret for JWT
SECRET_JWT=codercoder

# Salt for password hashing
SALT=4